<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Red Gem - Elegance in Every Piece</title>
        <link rel="stylesheet" href="./styles/styles.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
    </head>
    <body>
        <!-- header -->
        <header class="nav-container">
            <!-- Logo -->
            <div class="logo-container">
                <div class="logo">
                    <img src="./img/redgem-logo.png" alt="Red Gem">
                </div>
                <div class="logo-text">
                    <h1>Red Gem</h1>
                </div>
            </div>
            <!-- Navbar -->
            <nav class="navbar-list">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Slider -->
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="./img/redjew.jpg"></div>
                <div class="slide"><img src="./img/remaluxe.jpg"></div>
                <div class="slide"><img src="./img/reddjeww.jpg"></div>
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>

        <!-- Main section -->
        <main id="about">
            <div id="content">
                <article class="article-sect">
                    <h1>Red Gem</h1>
                    <p>Red Gem hadir sebagai solusi inovatif yang siap mengubah standar industri!
                        Didirikan pada 28 Februari 2025, kami berkomitmen untuk menghadirkan produk dan
                        layanan berkualitas tinggi yang tidak hanya memenuhi kebutuhan pelanggan, tetapi
                        juga melampaui ekspektasi.</p>
                </article>
                <article class="article-sect">
                    <p>Dengan tim profesional yang berdedikasi dan strategi bisnis yang matang, Red
                        Gem siap menjadi mitra terpercaya dalam memberikan solusi terbaik. Bergabunglah
                        bersama kami dan jadilah bagian dari perjalanan menuju masa depan yang lebih
                        inovatif dan penuh peluang!
                    </p>
                </article>
            </div>
            <aside class="info">
                <img src="./img/redcrystalgem.jpg" alt="">
                <div class="info-section">
                    <h2>Tentang Red Gem</h2>
                    <p>
                        <strong>Nama Perusahaan :</strong>
                        Red Gem</p>
                    <p>
                        <strong>Tanggal Didirikan :</strong>
                        28 Februari 2025</p>
                    <p>
                        <strong>Jenis Usaha :</strong>
                        Perdagangan Perhiasan dan Aksesoris</p>
                    <p>
                        <strong>Visi :</strong>
                        Menjadi perusahaan inovatif yang mempunyai solusi berkualitas tinggi dan
                        menciptakan nilai bagi pelanggan.</p>
                </div>
            </aside>
        </main>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container" id="contact">
                <!-- Bagian Kontak -->
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <p>Email: redgem@gmail.com</p>
                    <p>Phone: +62 812 3456 7890</p>
                    <p>Address: Jakarta, Indonesia</p>
                </div>

                <!-- Bagian Media Sosial -->
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://linkedin.com" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bagian Copyright -->
            <div class="footer-bottom">
                <p>&copy; 2025 Red Gem. All rights reserved.</p>
            </div>
        </footer>
    </body>
    <script src="./script/scripts.js"></script>
</html>